<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta 
        name="viewport"
        content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="shortcut icon" href="./images/icon.ico" type="image/x-icon">
    <link 
        href="https://fonts.googleapis.com/css?family=Open+Sans"
        rel="stylesheet">

    <title>Binance Fibonaccibot</title>

    <style>

        :root {
            --bg-color: rgba(12, 5, 31, 0.945);
            --text-color: rgb(98, 166, 255);
        }

        body {
            font-family: 'Open Sans', sans-serif;
            background-color: var(--bg-color);
            color: var(--text-color);
        }
    
        .wrapper {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        @media(prefers-color-scheme: dark) {
            :root {
                --bg-color: rgb(41, 41, 41);;
                --text-color: orange;
            }
            p {
                color: white;
            }
        }

    </style>
    
</head>
<body>
    <div class='wrapper'>
        <img src="./logo.png"/>
        <h1>Todays result so far</h1>
        <p>This is awesome</p>
    </div>
</body>
</html>